.features{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(to bottom right, rgb(75, 89, 206) 0%, #00ecbc 100%);
  color: white;
  padding: 80px 15px;
  text-align: center;
}
.features-title{
  margin: 20px 0;
}
.features-title h2{
  font-size: 40px;
  text-transform: capitalize;
  font-weight: 500;
}

.features-title p{
  font-size: 15px;
  font-weight: 500;
  color: white
}

.feature-list{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.feature{
  height: 250px;
  background-image: rgb(75, 89, 206);
  box-shadow: 2px 2px 20px rgba(75, 89, 206, 0.2);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.feature:hover{
  box-shadow: 2px 2px 20px rgba(75, 89, 206, 0.4);
}
.feature-icon{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}
.feature-title{
  margin: 20px 0;
  font-size: 22px;
}
.feature-content p{
  font-size: 13px;
  line-height: 20px;
  margin: 20px 0;
}

.feature-content a{
  color: white;
}

@media only screen and (min-width: 750px) {
  .features{
    padding: 80px 50px;
  }
}

@media only screen and (min-width: 950px) {
  .features{
    padding: 80px 100px;
  }
}












/* dfv */
